/**
 * Комплексные медицинские синонимы и правила поиска
 * Основано на анализе 1437 записей МКБ из реальной базы данных
 */

// Самые частые слова в диагнозах (топ 50 из анализа)
export const topMedicalTerms = [
  'неуточненная', 'неуточненный', 'числе', 'другие', 'острый', 'неуточненной', 
  'синдром', 'других', 'ожоги', 'хронический', 'болезнь', 'инфекция', 
  'воспаление', 'поражение', 'нарушение', 'расстройство', 'недостаточность',
  'кровотечение', 'травма', 'перелом', 'отравление', 'злокачественное',
  'доброкачественное', 'новообразование', 'опухоль', 'язва', 'гастрит',
  'пневмония', 'бронхит', 'астма', 'диабет', 'гипертония', 'инфаркт',
  'инсульт', 'эпилепсия', 'мигрень', 'артрит', 'остеохондроз'
]

// Диапазоны кодов МКБ-10 и их описания
export const mkbCodeRanges = {
  'A': { description: 'Инфекционные и паразитарные болезни', count: 59 },
  'B': { description: 'Инфекционные и паразитарные болезни', count: 33 },
  'C': { description: 'Злокачественные новообразования', count: 33 },
  'D': { description: 'Доброкачественные новообразования и болезни крови', count: 24 },
  'E': { description: 'Эндокринные болезни', count: 23 },
  'F': { description: 'Психические расстройства', count: 61 },
  'G': { description: 'Болезни нервной системы', count: 60 },
  'H': { description: 'Болезни глаза и уха', count: 20 },
  'I': { description: 'Болезни системы кровообращения', count: 79 },
  'J': { description: 'Болезни органов дыхания', count: 54 },
  'K': { description: 'Болезни органов пищеварения', count: 74 },
  'L': { description: 'Болезни кожи', count: 54 },
  'M': { description: 'Болезни костно-мышечной системы', count: 22 },
  'N': { description: 'Болезни мочеполовой системы', count: 54 },
  'O': { description: 'Беременность, роды и послеродовой период', count: 79 },
  'P': { description: 'Состояния перинатального периода', count: 24 },
  'Q': { description: 'Врожденные аномалии', count: 28 },
  'R': { description: 'Симптомы и признаки', count: 73 },
  'S': { description: 'Травмы', count: 218 },
  'T': { description: 'Отравления и внешние причины', count: 164 },
  'Z': { description: 'Факторы, влияющие на здоровье', count: 27 }
}

// Комплексные медицинские синонимы по областям
export const comprehensiveMedicalSynonyms = {
  // СЕРДЕЧНО-СОСУДИСТЫЕ ЗАБОЛЕВАНИЯ (I00-I99)
  'сердечно-сосудистые': {
    primary: ['сердц', 'кардио', 'васкулярн', 'сосудист'],
    secondary: ['артери', 'венозн', 'кровообращени', 'циркулятор'],
    conditions: ['гипертенз', 'гипертони', 'инфаркт', 'стенокарди', 'аритми', 'тахикарди', 'брадикарди', 'миокард', 'коронарн', 'ишеми', 'эмболи', 'тромбоз'],
    abbreviations: ['ИБС', 'ОКС', 'ОНМК', 'АГ', 'ХСН'],
    codeRanges: ['I'],
    morphological: {
      'сердц': ['сердечн', 'сердечно', 'кардиальн', 'кардио'],
      'артери': ['артериальн', 'артериоскл', 'артериопат'],
      'венозн': ['венозный', 'флебит', 'тромбофлебит'],
      'гипертенз': ['гипертензивн', 'гипертони', 'гипертоническ']
    }
  },

  // БОЛЕЗНИ ОРГАНОВ ДЫХАНИЯ (J00-J99)
  'дыхательные': {
    primary: ['легк', 'пульмон', 'респиратор', 'дыхательн'],
    secondary: ['бронх', 'трахе', 'плевр', 'альвеол'],
    conditions: ['пневмони', 'астм', 'бронхит', 'плеврит', 'туберкулез', 'эмфизем', 'фиброз', 'отек', 'кашель', 'одышк', 'удушь'],
    abbreviations: ['ХОБЛ', 'ОРЗ', 'ОРВИ', 'БА'],
    codeRanges: ['J'],
    morphological: {
      'легк': ['легочн', 'пульмональн', 'респиратор'],
      'бронх': ['бронхиальн', 'бронхоскоп', 'бронхоэктаз'],
      'пневмони': ['пневмонит', 'воспаление легких', 'легочное воспаление']
    }
  },

  // БОЛЕЗНИ ОРГАНОВ ПИЩЕВАРЕНИЯ (K00-K93)
  'пищеварительные': {
    primary: ['желудк', 'кишечн', 'гастро', 'энтер'],
    secondary: ['печен', 'желчн', 'панкреат', 'пищевод', 'двенадцатиперстн', 'дуоденальн'],
    conditions: ['гастрит', 'колит', 'язва', 'гепатит', 'панкреатит', 'холецистит', 'цирроз', 'энтерит', 'эзофагит', 'дуоденит'],
    abbreviations: ['ЯБ', 'ГЭРБ', 'ВЗК', 'СРК'],
    codeRanges: ['K'],
    morphological: {
      'желудк': ['желудочн', 'гастральн', 'гастрическ'],
      'кишечн': ['кишечник', 'энтеральн', 'колоректальн'],
      'печен': ['печеночн', 'гепатическ', 'гепато'],
      'язва': ['язвенн', 'пептическ', 'эрозивн', 'ульцерозн']
    }
  },

  // ЭНДОКРИННЫЕ ЗАБОЛЕВАНИЯ (E00-E90)
  'эндокринные': {
    primary: ['эндокрин', 'гормональн', 'метаболическ'],
    secondary: ['щитовидн', 'надпочечник', 'поджелудочн', 'гипофиз'],
    conditions: ['диабет', 'тиреотоксикоз', 'гипотиреоз', 'ожирени', 'подагр', 'остеопороз', 'гипогликеми', 'гипергликеми'],
    abbreviations: ['СД', 'СД1', 'СД2', 'ДТЗ', 'АИТ'],
    codeRanges: ['E'],
    morphological: {
      'диабет': ['диабетическ', 'сахарн', 'гликемическ'],
      'щитовидн': ['тиреоидн', 'тиреотоксическ', 'гипотиреоидн'],
      'ожирени': ['избыточн', 'полнот', 'тучност']
    }
  },

  // БОЛЕЗНИ НЕРВНОЙ СИСТЕМЫ (G00-G99)
  'неврологические': {
    primary: ['нервн', 'невро', 'церебральн', 'мозг'],
    secondary: ['спинн', 'периферическ', 'вегетативн', 'центральн'],
    conditions: ['инсульт', 'эпилепси', 'мигрень', 'невралги', 'парали', 'парез', 'энцефалит', 'менингит', 'склероз', 'деменци'],
    abbreviations: ['ОНМК', 'ЧМТ', 'РС', 'БП', 'БА'],
    codeRanges: ['G'],
    morphological: {
      'нервн': ['неврологическ', 'невральн', 'нейро'],
      'мозг': ['мозговой', 'церебральн', 'интракраниальн'],
      'парали': ['паралитическ', 'парез', 'плеги']
    }
  },

  // ТРАВМЫ И ОТРАВЛЕНИЯ (S00-T98)
  'травмы': {
    primary: ['травм', 'повреждени', 'ранени', 'ушиб'],
    secondary: ['перелом', 'вывих', 'растяжени', 'разрыв', 'сдавлени'],
    conditions: ['ожог', 'обморожени', 'отравлени', 'интоксикаци', 'шок', 'кровотечени', 'гематом', 'ссадин'],
    abbreviations: ['ЧМТ', 'СМТ', 'ЗЧМТ', 'ПТИ'],
    codeRanges: ['S', 'T'],
    morphological: {
      'травм': ['травматическ', 'посттравматическ', 'травмирован'],
      'перелом': ['фрактур', 'переломн', 'костн'],
      'ожог': ['ожоговый', 'термическ', 'химическ']
    }
  },

  // ИНФЕКЦИОННЫЕ ЗАБОЛЕВАНИЯ (A00-B99)
  'инфекционные': {
    primary: ['инфекци', 'инфекционн', 'заражени'],
    secondary: ['вирусн', 'бактериальн', 'грибков', 'паразитарн'],
    conditions: ['сепсис', 'абсцесс', 'флегмон', 'воспалени', 'лихорадк', 'интоксикаци', 'менингит', 'энцефалит'],
    abbreviations: ['ОКИ', 'ОРВИ', 'ВИЧ', 'СПИД', 'ВГ'],
    codeRanges: ['A', 'B'],
    morphological: {
      'инфекци': ['инфекционн', 'инфицирован', 'септическ'],
      'воспалени': ['воспалительн', 'флогистическ', 'экссудативн'],
      'вирусн': ['вирусный', 'вирусологическ', 'противовирусн']
    }
  },

  // БЕРЕМЕННОСТЬ И РОДЫ (O00-O99)
  'беременность': {
    primary: ['беременн', 'гестац', 'матер', 'акушерск'],
    secondary: ['роды', 'послеродов', 'антенатальн', 'перинатальн'],
    conditions: ['преэклампс', 'эклампс', 'выкидыш', 'аборт', 'предлежани', 'отслойк', 'разрыв', 'кровотечени'],
    abbreviations: ['ЗРП', 'ФПН', 'ПОНРП', 'ХФПН'],
    codeRanges: ['O'],
    morphological: {
      'беременн': ['беременност', 'гравидарн', 'гестационн'],
      'роды': ['родовой', 'интранатальн', 'родоразрешени'],
      'послеродов': ['пуэрперальн', 'постпартальн', 'лактационн']
    }
  },

  // НОВООБРАЗОВАНИЯ (C00-D48)
  'новообразования': {
    primary: ['новообразовани', 'опухол', 'неоплазм'],
    secondary: ['злокачественн', 'доброкачественн', 'метастаз', 'карцином'],
    conditions: ['рак', 'саркома', 'лейкеми', 'лимфом', 'меланом', 'аденом', 'фибром', 'липом'],
    abbreviations: ['ЗНО', 'ДНО', 'МТС', 'Ca', 'T', 'N', 'M'],
    codeRanges: ['C', 'D'],
    morphological: {
      'опухол': ['опухолев', 'неопластическ', 'онкологическ'],
      'злокачественн': ['малигнизирован', 'канцерогенн', 'метастатическ'],
      'рак': ['карцином', 'канцер', 'онко']
    }
  },

  // ПСИХИЧЕСКИЕ РАССТРОЙСТВА (F00-F99)
  'психические': {
    primary: ['психическ', 'ментальн', 'психиатрическ'],
    secondary: ['поведенческ', 'эмоциональн', 'когнитивн', 'аффективн'],
    conditions: ['депресси', 'тревожн', 'шизофрени', 'биполярн', 'деменци', 'алкоголизм', 'наркомани', 'психоз'],
    abbreviations: ['БАР', 'ОКР', 'ПТСР', 'СДВГ', 'РАС'],
    codeRanges: ['F'],
    morphological: {
      'психическ': ['психиатрическ', 'психопатологическ', 'психогенн'],
      'депресси': ['депрессивн', 'дистимическ', 'меланхолическ'],
      'тревожн': ['тревожност', 'анксиозн', 'фобическ']
    }
  }
}

// Правила исключения нерелевантных результатов
export const exclusionRules = {
  // При поиске сердечных заболеваний исключаем
  'сердечно-сосудистые': [
    /легк|бронх|дыхательн/i,
    /желудк|кишечн|печен/i,
    /почк|мочев/i,
    /кож|дерматологическ/i
  ],
  
  // При поиске дыхательных заболеваний исключаем
  'дыхательные': [
    /сердц|кардио|артери/i,
    /желудк|кишечн|гастро/i,
    /почк|урологическ/i,
    /неврологическ|мозг/i
  ],
  
  // При поиске пищеварительных заболеваний исключаем
  'пищеварительные': [
    /сердц|кардио|васкулярн/i,
    /легк|бронх|респиратор/i,
    /почк|мочев|урологическ/i,
    /неврологическ|психическ/i
  ],
  
  // Общие исключения для всех областей
  'общие': [
    /неуточненн/i, // Снижаем приоритет неуточненных диагнозов
    /другие формы/i, // Снижаем приоритет общих формулировок
    /прочие/i,
    /без дополнительных уточнений/i
  ]
}

// Контекстные модификаторы для более точного поиска
export const contextModifiers = {
  'острый': {
    boost: 20,
    applies_to: ['инфекци', 'воспалени', 'панкреатит', 'аппендицит', 'холецистит', 'инфаркт', 'коронарн']
  },
  'хронический': {
    boost: 15,
    applies_to: ['гастрит', 'бронхит', 'гепатит', 'почечн', 'сердечн', 'недостаточност']
  },
  'злокачественный': {
    boost: 50,
    applies_to: ['новообразовани', 'опухол', 'рак', 'карцином', 'саркома']
  },
  'доброкачественный': {
    boost: 30,
    applies_to: ['новообразовани', 'опухол', 'аденом', 'фибром', 'липом']
  }
}

// Специальные правила для частых запросов
export const specialSearchRules = {
  // Правила для язв
  'язвенные_заболевания': {
    triggers: ['язва', 'язвенн', 'пептическ', 'эрозивн'],
    target_codes: ['K25', 'K26', 'K27', 'K28'],
    boost_terms: ['желудк', 'двенадцатиперстн', 'дуоденальн', 'пептическ'],
    exclude_terms: ['варикозн', 'трофическ', 'кожн', 'венозн']
  },
  
  // Правила для панкреатита
  'панкреатит': {
    triggers: ['панкреатит', 'поджелудочн'],
    target_codes: ['K85', 'K86'],
    boost_terms: ['острый', 'хронический', 'воспалени', 'поджелудочн'],
    exclude_terms: ['диабет', 'инсулин', 'эндокрин']
  },
  
  // Правила для аппендицита
  'аппендицит': {
    triggers: ['аппендицит', 'аппендикс', 'червеобразн'],
    target_codes: ['K35', 'K36', 'K37'],
    boost_terms: ['острый', 'перфоративн', 'гангренозн', 'червеобразн'],
    exclude_terms: ['хронический', 'другие', 'неуточненн']
  },
  
  // Правила для инфаркта
  'инфаркт': {
    triggers: ['инфаркт', 'миокард'],
    target_codes: ['I21', 'I22', 'I25'],
    boost_terms: ['острый', 'миокард', 'коронарн', 'сердечн', 'ишемическ'],
    exclude_terms: ['мозг', 'церебральн', 'инсульт', 'легк']
  },
  
  // Правила для инсульта
  'инсульт': {
    triggers: ['инсульт', 'кровоизлияни', 'церебральн'],
    target_codes: ['I60', 'I61', 'I62', 'I63', 'I64'],
    boost_terms: ['мозг', 'церебральн', 'геморрагическ', 'ишемическ', 'тромботическ'],
    exclude_terms: ['сердц', 'миокард', 'коронарн', 'легк']
  }
}

// Морфологические варианты для улучшения поиска
export const morphologicalVariants = {
  // Основные медицинские термины и их варианты
  'воспаление': ['воспалени', 'воспалительн', 'воспалительный', 'флогистическ', 'экссудативн'],
  'инфекция': ['инфекци', 'инфекционн', 'инфицирован', 'септическ', 'бактериальн', 'вирусн'],
  'недостаточность': ['недостаточност', 'недостаточн', 'дефицит', 'нарушени', 'дисфункци'],
  'кровотечение': ['кровотечени', 'геморраги', 'кровоизлияни', 'гематом', 'экстравазат'],
  'новообразование': ['новообразовани', 'опухол', 'неоплазм', 'бластом', 'онкологическ'],
  'расстройство': ['расстройств', 'нарушени', 'дисфункци', 'патологи', 'синдром'],
  'заболевание': ['заболевани', 'болезн', 'патологи', 'поражени', 'процесс']
}

export default {
  topMedicalTerms,
  mkbCodeRanges,
  comprehensiveMedicalSynonyms,
  exclusionRules,
  contextModifiers,
  specialSearchRules,
  morphologicalVariants
}
